{
  "makefile.extensionOutputFolder": "./.vscode",
  "files.associations": {
    "stddef.h": "c",
    "malloc.h": "c",
    "block_struct.h": "c",
    "unistd.h": "c"
  },
  "makefile.launchConfigurations": [
    {
      "cwd": "/home/pastas/Documents/malloc",
      "binaryPath": "/home/pastas/Documents/malloc/malloc",
      "binaryArgs": []
    }
  ]
}
